<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Registration</title>
    <!-- Font Awesome CDN for icons -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #4c6269, #83470b);
            display: flex;
            margin: 0;
            height: 100vh;
            overflow: hidden;
            justify-content: center; /* Center content horizontally */
            align-items: center; /* Center content vertically */
        }

        .navbar {
            width: 250px;
            background: linear-gradient(135deg, #232526, #414345);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
        }

        .navbar a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin: 10px;
            border-radius: 5px;
        }

        .navbar a:hover {
            background-color: #575757;
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }

        .container {
            background: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 100%;
            max-width: 500px;
            animation: fadeIn 1s ease-in-out;
            margin-left: 250px; /* Adjust for the navbar */
        }

        @keyframes fadeIn {
            from { opacity: 0; transform: scale(0.9); }
            to { opacity: 1; transform: scale(1); }
        }

        .form-group {
            margin-bottom: 15px;
            margin-right: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        .form-group input:focus {
            border-color: #00c6ff;
            outline: none;
        }

        .btn {
            display: inline-block;
            padding: 10px 15px;
            background: #00c6ff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s ease;
        }

        .btn:hover {
            background: #009be3;
        }

        .form-group i {
            margin-right: 10px;
        }

        .password-container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .password-container input {
            width: 48%;
        }
    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <a href="1Adminindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="addTrain.html"><i class="fas fa-train"></i> Add Train</a>
        <a href="DeleteTrain.html"><i class="fas fa-trash-alt"></i> Delete Train</a>
        <a href="Routes.html"><i class="fas fa-route"></i> Routes</a>
        <a href="Stations.html"><i class="fas fa-map-marker-alt"></i> Stations</a>
        <a href="Status.html"><i class="fas fa-info-circle"></i> Train Status</a>
        <a href="AdminRegistration.html"><i class="fas fa-user-plus"></i> Add Admin</a>
    </div>

    <!-- Registration Form -->
    <div class="container">
        <h2>Admin Registration</h2>
        <form id="adminRegistrationForm">
            <div class="form-group">
                <label for="name"><i class="fas fa-user"></i> Name</label>
                <input type="text" id="name" name="name" required>
            </div>
            <div class="form-group">
                <label for="email"><i class="fas fa-envelope"></i> Email</label>
                <input type="email" id="email" name="email" required>
            </div>
            <div class="form-group password-container">
                <div>
                    <label for="password"><i class="fas fa-lock"></i> Password</label>
                    <input type="password" id="password" name="password" required>
                </div>
                <div>
                    <label for="confirmPassword"><i class="fas fa-lock"></i> Confirm Password</label>
                    <input type="password" id="confirmPassword" name="confirmPassword" required>
                </div>
            </div>
            <div class="form-group">
                <label for="phone"><i class="fas fa-phone-alt"></i> Phone</label>
                <input type="tel" id="phone" name="phone" required>
            </div>
            <button type="submit" class="btn"><i class="fas fa-check-circle"></i> Submit</button>
        </form>
    </div>

    <script>
        document.getElementById('adminRegistrationForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const password = document.getElementById('password').value;
            const confirmPassword = document.getElementById('confirmPassword').value;

            if (password !== confirmPassword) {
                alert("Passwords do not match!");
                return;
            }

            alert('Registration Successful!');
        });
    </script>
</body>
</html>
