<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Train Status Update</title>
    <!-- Font Awesome CDN -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            background: linear-gradient(135deg, #89f7fe, #66a6ff);
            display: flex;
            margin: 0;
            height: 100vh;
            overflow: hidden;
        }
        .navbar {
            width: 250px;
            background: linear-gradient(135deg, #232526, #414345);
            position: fixed;
            top: 0;
            left: 0;
            height: 100%;
            display: flex;
            flex-direction: column;
            padding: 20px 0;
            box-shadow: 5px 0 15px rgba(0, 0, 0, 0.3);
        }
        .navbar a {
            padding: 15px 20px;
            text-decoration: none;
            color: white;
            display: block;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin: 10px;
            border-radius: 5px;
        }
        .navbar a:hover {
            background-color: #575757;
            transform: translateX(10px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .container {
            margin-left: 250px;
            padding: 20px;
            flex: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            animation: fadeIn 1s ease-in-out;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .form-group {
            margin-bottom: 15px;
            width: 100%;
            max-width: 500px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-sizing: border-box;
            transition: border-color 0.3s;
        }
        .form-group input:focus {
            border-color: #007bff;
            outline: none;
        }
        .btn {
            display: inline-block;
            padding: 10px 20px;
            background: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background 0.3s, transform 0.3s, box-shadow 0.3s;
            margin-top: 10px;
        }
        .btn:hover {
            background: #0056b3;
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
        }
        .logo {
            width: 100px;
            margin-bottom: 20px;
            animation: rotate 10s infinite linear;
        }
        @keyframes rotate {
            from { transform: rotate(0deg); }
            to { transform: rotate(360deg); }
        }
        .content {
            text-align: center;
            color: #333;
            max-width: 600px;
        }
        h1 {
            font-size: 2.5rem;
            margin-bottom: 20px;
            animation: textGlow 1.5s infinite alternate;
        }
        @keyframes textGlow {
            from { text-shadow: 0 0 5px #fff, 0 0 10px #66a6ff, 0 0 15px #66a6ff, 0 0 20px #66a6ff; }
            to { text-shadow: 0 0 10px #fff, 0 0 20px #66a6ff, 0 0 30px #66a6ff, 0 0 40px #66a6ff; }
        }
        p {
            font-size: 1.2rem;
        }
        .form-group i {
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <a href="1Adminindex.html"><i class="fas fa-home"></i> Home</a>
        <a href="addTrain.html"><i class="fas fa-train"></i> Add Train</a>
        <a href="DeleteTrain.html"><i class="fas fa-trash-alt"></i> Delete Train</a>
        <a href="Routes.html"><i class="fas fa-route"></i> Routes</a>
        <a href="Stations.html"><i class="fas fa-map-marker-alt"></i> Stations</a>
        <a href="Status.html"><i class="fas fa-info-circle"></i> Train Status</a>
        <a href="AdminRegistration.html"><i class="fas fa-user-plus"></i> Add Admin</a>
    </div>
    <div class="container">
        <img src="cropped_image.png" alt="Prasthan Logo" class="logo">
        <div class="content">
            <h1>Update Train Status</h1>
            <form id="statusForm">
                <div class="form-group">
                    <label for="trainNumber"><i class="fas fa-hashtag"></i> Train Number:</label>
                    <input type="text" id="trainNumber" name="trainNumber" required>
                </div>
                <div class="form-group">
                    <label for="trainStatus"><i class="fas fa-flag"></i> Status:</label>
                    <input type="text" id="trainStatus" name="trainStatus" required>
                </div>
                <button type="submit" class="btn"><i class="fas fa-check-circle"></i> Update Status</button>
            </form>
        </div>
    </div>

    <script>
        document.getElementById('statusForm').addEventListener('submit', function(event) {
            event.preventDefault();
            const trainNumber = document.getElementById('trainNumber').value;
            const trainStatus = document.getElementById('trainStatus').value;

            // Code to handle updating train status
            console.log(`Train Number: ${trainNumber}, Status: ${trainStatus}`);
            alert(`Status of Train Number ${trainNumber} has been updated to: ${trainStatus}`);
        });
    </script>
</body>
</html>
